MusicApp/Controls/MusicControlPanel.xaml

<UserControl x:Class="MusicApp.Controls.MusicControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="PrevButton" Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Right">
                <Viewbox>
                    <TextBlock>⏮</TextBlock>
                </Viewbox>
            </Button>
            <Button Name="PlayPauseButton" Background="Transparent" BorderBrush="Transparent"
                    Grid.Column="1">
                <Viewbox>
                    <TextBlock>⏸</TextBlock>
                </Viewbox>
            </Button>
            <Button Name="NextButton" Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Left" Grid.Column="2">
                <Viewbox>
                    <TextBlock>⏭</TextBlock>
                </Viewbox>
            </Button>
        </Grid>

        <local:VolumeController Grid.Row="2" Grid.Column="1" Width="250"/>

    </Grid>
    
</UserControl>
