MusicApp/Controls/VolumeController.xaml

<UserControl x:Class="MusicApp.Controls.VolumeController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Controls"
             mc:Ignorable="d" MinHeight="30"
             d:DesignHeight="30" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style x:Key="VolumeStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#FFB00606"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="3"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" Padding="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10">
            
            <Border Background="Black" CornerRadius="10" Padding="5 3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <TextBlock Text="🔉" Foreground="White" VerticalAlignment="Center"/>
                    </Viewbox>

                    <ProgressBar x:Name="volumeBar" Value="{Binding Volume}"
                                 MouseMove="VolumeController_MouseMove" 
                                 MouseDown="VolumeController_MouseDown"
                                 MouseUp="VolumeController_MouseUp" 
                                 Style="{DynamicResource VolumeStyle}" Grid.Column="1"
                                 Margin="5"/>

                    <Viewbox Grid.Column="2">
                        <TextBlock Text="🔊" Foreground="White" VerticalAlignment="Center"/>
                    </Viewbox>
                    
                </Grid>
                
            </Border>
            
        </Border>
        
    </Grid>
    
</UserControl>
